# Properties that are set within asm's default build.properties
product.name=asm

# Build class path (classes needed to build the project)
# Class path for the ObjectWeb utility Ant tasks (version 1.2 or higher)
# See http://forge.objectweb.org/projects/monolog
objectweb.ant.tasks.path=/usr/share/java/ow_util_ant_tasks.jar

# URL for Javadoc generation
jdk.url=file:///usr/share/doc/classpath-doc/api

# javac settings used in compilation
javac.debug=on
javac.deprecation=on
javac.includes=org/**/*.java
javac.nowarn=off
javac.verbose=yes
